# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# certdata.txt
#
# This file contains the object definitions for the certs and other
# information "built into" NSS.
#
# Object definitions:
#
#    Certificates
#
#  -- Attribute --          -- type --              -- value --
#  CKA_CLASS                CK_OBJECT_CLASS         CKO_CERTIFICATE
#  CKA_TOKEN                CK_BBOOL                CK_TRUE
#  CKA_PRIVATE              CK_BBOOL                CK_FALSE
#  CKA_MODIFIABLE           CK_BBOOL                CK_FALSE
#  CKA_LABEL                UTF8                    (varies)
#  CKA_CERTIFICATE_TYPE     CK_CERTIFICATE_TYPE     CKC_X_509
#  CKA_SUBJECT              DER+base64              (varies)
#  CKA_ID                   byte array              (varies)
#  CKA_ISSUER               DER+base64              (varies)
#  CKA_SERIAL_NUMBER        DER+base64              (varies)
#  CKA_VALUE                DER+base64              (varies)
#  CKA_NSS_EMAIL            ASCII7                  (unused here)
#
#    Trust
#
#  -- Attribute --              -- type --          -- value --
#  CKA_CLASS                    CK_OBJECT_CLASS     CKO_TRUST
#  CKA_TOKEN                    CK_BBOOL            CK_TRUE
#  CKA_PRIVATE                  CK_BBOOL            CK_FALSE
#  CKA_MODIFIABLE               CK_BBOOL            CK_FALSE
#  CKA_LABEL                    UTF8                (varies)
#  CKA_ISSUER                   DER+base64          (varies)
#  CKA_SERIAL_NUMBER            DER+base64          (varies)
#  CKA_CERT_HASH                binary+base64       (varies)
#  CKA_EXPIRES                  CK_DATE             (not used here)
#  CKA_TRUST_DIGITAL_SIGNATURE  CK_TRUST            (varies)
#  CKA_TRUST_NON_REPUDIATION    CK_TRUST            (varies)
#  CKA_TRUST_KEY_ENCIPHERMENT   CK_TRUST            (varies)
#  CKA_TRUST_DATA_ENCIPHERMENT  CK_TRUST            (varies)
#  CKA_TRUST_KEY_AGREEMENT      CK_TRUST            (varies)
#  CKA_TRUST_KEY_CERT_SIGN      CK_TRUST            (varies)
#  CKA_TRUST_CRL_SIGN           CK_TRUST            (varies)
#  CKA_TRUST_SERVER_AUTH        CK_TRUST            (varies)
#  CKA_TRUST_CLIENT_AUTH        CK_TRUST            (varies)
#  CKA_TRUST_CODE_SIGNING       CK_TRUST            (varies)
#  CKA_TRUST_EMAIL_PROTECTION   CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_END_SYSTEM   CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_TUNNEL       CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_USER         CK_TRUST            (varies)
#  CKA_TRUST_TIME_STAMPING      CK_TRUST            (varies)
#  CKA_TRUST_STEP_UP_APPROVED   CK_BBOOL            (varies)
#  (other trust attributes can be defined)
#

#
# The object to tell NSS that this is a root list and we don't
# have to go looking for others.
#
BEGINDATA
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_BUILTIN_ROOT_LIST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Mozilla Builtin Roots"

#
# Certificate "DigiCert Assured ID Root CA"
#
# Issuer: CN=DigiCert Assured ID Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:0c:e7:e0:e5:17:d8:46:fe:8f:e5:60:fc:1b:f0:30:39
# Subject: CN=DigiCert Assured ID Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Fri Nov 10 00:00:00 2006
# Not Valid After : Mon Nov 10 00:00:00 2031
# Fingerprint (MD5): 87:CE:0B:7B:2A:0E:49:00:E1:58:71:9B:37:A8:93:72
# Fingerprint (SHA1): 05:63:B8:63:0D:62:D7:5A:BB:C8:AB:1E:4B:DF:B5:A8:99:B2:4D:43
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Assured ID Root CA"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\145\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\044\060\042\006\003\125\004\003\023\033\104\151\147\151
\103\145\162\164\040\101\163\163\165\162\145\144\040\111\104\040
\122\157\157\164\040\103\101
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\145\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\044\060\042\006\003\125\004\003\023\033\104\151\147\151
\103\145\162\164\040\101\163\163\165\162\145\144\040\111\104\040
\122\157\157\164\040\103\101
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\014\347\340\345\027\330\106\376\217\345\140\374\033\360
\060\071
END
CKA_VALUE MULTILINE_OCTAL
\060\202\003\267\060\202\002\237\240\003\002\001\002\002\020\014
\347\340\345\027\330\106\376\217\345\140\374\033\360\060\071\060
\015\006\011\052\206\110\206\367\015\001\001\005\005\000\060\145
\061\013\060\011\006\003\125\004\006\023\002\125\123\061\025\060
\023\006\003\125\004\012\023\014\104\151\147\151\103\145\162\164
\040\111\156\143\061\031\060\027\006\003\125\004\013\023\020\167
\167\167\056\144\151\147\151\143\145\162\164\056\143\157\155\061
\044\060\042\006\003\125\004\003\023\033\104\151\147\151\103\145
\162\164\040\101\163\163\165\162\145\144\040\111\104\040\122\157
\157\164\040\103\101\060\036\027\015\060\066\061\061\061\060\060
\060\060\060\060\060\132\027\015\063\061\061\061\061\060\060\060
\060\060\060\060\132\060\145\061\013\060\011\006\003\125\004\006
\023\002\125\123\061\025\060\023\006\003\125\004\012\023\014\104
\151\147\151\103\145\162\164\040\111\156\143\061\031\060\027\006
\003\125\004\013\023\020\167\167\167\056\144\151\147\151\143\145
\162\164\056\143\157\155\061\044\060\042\006\003\125\004\003\023
\033\104\151\147\151\103\145\162\164\040\101\163\163\165\162\145
\144\040\111\104\040\122\157\157\164\040\103\101\060\202\001\042
\060\015\006\011\052\206\110\206\367\015\001\001\001\005\000\003
\202\001\017\000\060\202\001\012\002\202\001\001\000\255\016\025
\316\344\103\200\134\261\207\363\267\140\371\161\022\245\256\334
\046\224\210\252\364\316\365\040\071\050\130\140\014\370\200\332
\251\025\225\062\141\074\265\261\050\204\212\212\334\237\012\014
\203\027\172\217\220\254\212\347\171\123\134\061\204\052\366\017
\230\062\066\166\314\336\335\074\250\242\357\152\373\041\362\122
\141\337\237\040\327\037\342\261\331\376\030\144\322\022\133\137
\371\130\030\065\274\107\315\241\066\371\153\177\324\260\070\076
\301\033\303\214\063\331\330\057\030\376\050\017\263\247\203\326
\303\156\104\300\141\065\226\026\376\131\234\213\166\155\327\361
\242\113\015\053\377\013\162\332\236\140\320\216\220\065\306\170
\125\207\040\241\317\345\155\012\310\111\174\061\230\063\154\042
\351\207\320\062\132\242\272\023\202\021\355\071\027\235\231\072
\162\241\346\372\244\331\325\027\061\165\256\205\175\042\256\077
\001\106\206\366\050\171\310\261\332\344\127\027\304\176\034\016
\260\264\222\246\126\263\275\262\227\355\252\247\360\267\305\250
\077\225\026\320\377\241\226\353\010\137\030\167\117\002\003\001
\000\001\243\143\060\141\060\016\006\003\125\035\017\001\001\377
\004\004\003\002\001\206\060\017\006\003\125\035\023\001\001\377
\004\005\060\003\001\001\377\060\035\006\003\125\035\016\004\026
\004\024\105\353\242\257\364\222\313\202\061\055\121\213\247\247
\041\235\363\155\310\017\060\037\006\003\125\035\043\004\030\060
\026\200\024\105\353\242\257\364\222\313\202\061\055\121\213\247
\247\041\235\363\155\310\017\060\015\006\011\052\206\110\206\367
\015\001\001\005\005\000\003\202\001\001\000\242\016\274\337\342
\355\360\343\162\163\172\144\224\277\367\162\146\330\062\344\102
\165\142\256\207\353\362\325\331\336\126\263\237\314\316\024\050
\271\015\227\140\134\022\114\130\344\323\075\203\111\105\130\227
\065\151\032\250\107\352\126\306\171\253\022\330\147\201\204\337
\177\011\074\224\346\270\046\054\040\275\075\263\050\211\367\137
\377\042\342\227\204\037\351\145\357\207\340\337\301\147\111\263
\135\353\262\011\052\353\046\355\170\276\175\077\053\363\267\046
\065\155\137\211\001\266\111\133\237\001\005\233\253\075\045\301
\314\266\177\302\361\157\206\306\372\144\150\353\201\055\224\353
\102\267\372\214\036\335\142\361\276\120\147\267\154\275\363\361
\037\153\014\066\007\026\177\067\174\251\133\155\172\361\022\106
\140\203\327\047\004\276\113\316\227\276\303\147\052\150\021\337
\200\347\014\063\146\277\023\015\024\156\363\177\037\143\020\036
\372\215\033\045\155\154\217\245\267\141\001\261\322\243\046\241
\020\161\235\255\342\303\371\303\231\121\267\053\007\010\316\056
\346\120\262\247\372\012\105\057\242\360\362
END

# Trust for Certificate "DigiCert Assured ID Root CA"
# Issuer: CN=DigiCert Assured ID Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:0c:e7:e0:e5:17:d8:46:fe:8f:e5:60:fc:1b:f0:30:39
# Subject: CN=DigiCert Assured ID Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Fri Nov 10 00:00:00 2006
# Not Valid After : Mon Nov 10 00:00:00 2031
# Fingerprint (MD5): 87:CE:0B:7B:2A:0E:49:00:E1:58:71:9B:37:A8:93:72
# Fingerprint (SHA1): 05:63:B8:63:0D:62:D7:5A:BB:C8:AB:1E:4B:DF:B5:A8:99:B2:4D:43
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Assured ID Root CA"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\005\143\270\143\015\142\327\132\273\310\253\036\113\337\265\250
\231\262\115\103
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\207\316\013\173\052\016\111\000\341\130\161\233\067\250\223\162
END
CKA_ISSUER MULTILINE_OCTAL
\060\145\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\044\060\042\006\003\125\004\003\023\033\104\151\147\151
\103\145\162\164\040\101\163\163\165\162\145\144\040\111\104\040
\122\157\157\164\040\103\101
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\014\347\340\345\027\330\106\376\217\345\140\374\033\360
\060\071
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "DigiCert Global Root CA"
#
# Issuer: CN=DigiCert Global Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:08:3b:e0:56:90:42:46:b1:a1:75:6a:c9:59:91:c7:4a
# Subject: CN=DigiCert Global Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Fri Nov 10 00:00:00 2006
# Not Valid After : Mon Nov 10 00:00:00 2031
# Fingerprint (MD5): 79:E4:A9:84:0D:7D:3A:96:D7:C0:4F:E2:43:4C:89:2E
# Fingerprint (SHA1): A8:98:5D:3A:65:E5:E5:C4:B2:D7:D6:6D:40:C6:DD:2F:B1:9C:54:36
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Global Root CA"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\103\101
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\103\101
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\010\073\340\126\220\102\106\261\241\165\152\311\131\221
\307\112
END
CKA_VALUE MULTILINE_OCTAL
\060\202\003\257\060\202\002\227\240\003\002\001\002\002\020\010
\073\340\126\220\102\106\261\241\165\152\311\131\221\307\112\060
\015\006\011\052\206\110\206\367\015\001\001\005\005\000\060\141
\061\013\060\011\006\003\125\004\006\023\002\125\123\061\025\060
\023\006\003\125\004\012\023\014\104\151\147\151\103\145\162\164
\040\111\156\143\061\031\060\027\006\003\125\004\013\023\020\167
\167\167\056\144\151\147\151\143\145\162\164\056\143\157\155\061
\040\060\036\006\003\125\004\003\023\027\104\151\147\151\103\145
\162\164\040\107\154\157\142\141\154\040\122\157\157\164\040\103
\101\060\036\027\015\060\066\061\061\061\060\060\060\060\060\060
\060\132\027\015\063\061\061\061\061\060\060\060\060\060\060\060
\132\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123
\061\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103
\145\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013
\023\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143
\157\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147
\151\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157
\164\040\103\101\060\202\001\042\060\015\006\011\052\206\110\206
\367\015\001\001\001\005\000\003\202\001\017\000\060\202\001\012
\002\202\001\001\000\342\073\341\021\162\336\250\244\323\243\127
\252\120\242\217\013\167\220\311\242\245\356\022\316\226\133\001
\011\040\314\001\223\247\116\060\267\123\367\103\304\151\000\127
\235\342\215\042\335\207\006\100\000\201\011\316\316\033\203\277
\337\315\073\161\106\342\326\146\307\005\263\166\047\026\217\173
\236\036\225\175\356\267\110\243\010\332\326\257\172\014\071\006
\145\177\112\135\037\274\027\370\253\276\356\050\327\164\177\172
\170\231\131\205\150\156\134\043\062\113\277\116\300\350\132\155
\343\160\277\167\020\277\374\001\366\205\331\250\104\020\130\062
\251\165\030\325\321\242\276\107\342\047\152\364\232\063\370\111
\010\140\213\324\137\264\072\204\277\241\252\112\114\175\076\317
\117\137\154\166\136\240\113\067\221\236\334\042\346\155\316\024
\032\216\152\313\376\315\263\024\144\027\307\133\051\236\062\277
\362\356\372\323\013\102\324\253\267\101\062\332\014\324\357\370
\201\325\273\215\130\077\265\033\350\111\050\242\160\332\061\004
\335\367\262\026\362\114\012\116\007\250\355\112\075\136\265\177
\243\220\303\257\047\002\003\001\000\001\243\143\060\141\060\016
\006\003\125\035\017\001\001\377\004\004\003\002\001\206\060\017
\006\003\125\035\023\001\001\377\004\005\060\003\001\001\377\060
\035\006\003\125\035\016\004\026\004\024\003\336\120\065\126\321
\114\273\146\360\243\342\033\033\303\227\262\075\321\125\060\037
\006\003\125\035\043\004\030\060\026\200\024\003\336\120\065\126
\321\114\273\146\360\243\342\033\033\303\227\262\075\321\125\060
\015\006\011\052\206\110\206\367\015\001\001\005\005\000\003\202
\001\001\000\313\234\067\252\110\023\022\012\372\335\104\234\117
\122\260\364\337\256\004\365\171\171\010\243\044\030\374\113\053
\204\300\055\271\325\307\376\364\301\037\130\313\270\155\234\172
\164\347\230\051\253\021\265\343\160\240\241\315\114\210\231\223
\214\221\160\342\253\017\034\276\223\251\377\143\325\344\007\140
\323\243\277\235\133\011\361\325\216\343\123\364\216\143\372\077
\247\333\264\146\337\142\146\326\321\156\101\215\362\055\265\352
\167\112\237\235\130\342\053\131\300\100\043\355\055\050\202\105
\076\171\124\222\046\230\340\200\110\250\067\357\360\326\171\140
\026\336\254\350\016\315\156\254\104\027\070\057\111\332\341\105
\076\052\271\066\123\317\072\120\006\367\056\350\304\127\111\154
\141\041\030\325\004\255\170\074\054\072\200\153\247\353\257\025
\024\351\330\211\301\271\070\154\342\221\154\212\377\144\271\167
\045\127\060\300\033\044\243\341\334\351\337\107\174\265\264\044
\010\005\060\354\055\275\013\277\105\277\120\271\251\363\353\230
\001\022\255\310\210\306\230\064\137\215\012\074\306\351\325\225
\225\155\336
END

# Trust for Certificate "DigiCert Global Root CA"
# Issuer: CN=DigiCert Global Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:08:3b:e0:56:90:42:46:b1:a1:75:6a:c9:59:91:c7:4a
# Subject: CN=DigiCert Global Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Fri Nov 10 00:00:00 2006
# Not Valid After : Mon Nov 10 00:00:00 2031
# Fingerprint (MD5): 79:E4:A9:84:0D:7D:3A:96:D7:C0:4F:E2:43:4C:89:2E
# Fingerprint (SHA1): A8:98:5D:3A:65:E5:E5:C4:B2:D7:D6:6D:40:C6:DD:2F:B1:9C:54:36
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Global Root CA"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\250\230\135\072\145\345\345\304\262\327\326\155\100\306\335\057
\261\234\124\066
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\171\344\251\204\015\175\072\226\327\300\117\342\103\114\211\056
END
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\103\101
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\010\073\340\126\220\102\106\261\241\165\152\311\131\221
\307\112
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "DigiCert High Assurance EV Root CA"
#
# Issuer: CN=DigiCert High Assurance EV Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:02:ac:5c:26:6a:0b:40:9b:8f:0b:79:f2:ae:46:25:77
# Subject: CN=DigiCert High Assurance EV Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Fri Nov 10 00:00:00 2006
# Not Valid After : Mon Nov 10 00:00:00 2031
# Fingerprint (MD5): D4:74:DE:57:5C:39:B2:D3:9C:85:83:C5:C0:65:49:8A
# Fingerprint (SHA1): 5F:B7:EE:06:33:E2:59:DB:AD:0C:4C:9A:E6:D3:8F:1A:61:C7:DC:25
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert High Assurance EV Root CA"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\154\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\053\060\051\006\003\125\004\003\023\042\104\151\147\151
\103\145\162\164\040\110\151\147\150\040\101\163\163\165\162\141
\156\143\145\040\105\126\040\122\157\157\164\040\103\101
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\154\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\053\060\051\006\003\125\004\003\023\042\104\151\147\151
\103\145\162\164\040\110\151\147\150\040\101\163\163\165\162\141
\156\143\145\040\105\126\040\122\157\157\164\040\103\101
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\002\254\134\046\152\013\100\233\217\013\171\362\256\106
\045\167
END
CKA_VALUE MULTILINE_OCTAL
\060\202\003\305\060\202\002\255\240\003\002\001\002\002\020\002
\254\134\046\152\013\100\233\217\013\171\362\256\106\045\167\060
\015\006\011\052\206\110\206\367\015\001\001\005\005\000\060\154
\061\013\060\011\006\003\125\004\006\023\002\125\123\061\025\060
\023\006\003\125\004\012\023\014\104\151\147\151\103\145\162\164
\040\111\156\143\061\031\060\027\006\003\125\004\013\023\020\167
\167\167\056\144\151\147\151\143\145\162\164\056\143\157\155\061
\053\060\051\006\003\125\004\003\023\042\104\151\147\151\103\145
\162\164\040\110\151\147\150\040\101\163\163\165\162\141\156\143
\145\040\105\126\040\122\157\157\164\040\103\101\060\036\027\015
\060\066\061\061\061\060\060\060\060\060\060\060\132\027\015\063
\061\061\061\061\060\060\060\060\060\060\060\132\060\154\061\013
\060\011\006\003\125\004\006\023\002\125\123\061\025\060\023\006
\003\125\004\012\023\014\104\151\147\151\103\145\162\164\040\111
\156\143\061\031\060\027\006\003\125\004\013\023\020\167\167\167
\056\144\151\147\151\143\145\162\164\056\143\157\155\061\053\060
\051\006\003\125\004\003\023\042\104\151\147\151\103\145\162\164
\040\110\151\147\150\040\101\163\163\165\162\141\156\143\145\040
\105\126\040\122\157\157\164\040\103\101\060\202\001\042\060\015
\006\011\052\206\110\206\367\015\001\001\001\005\000\003\202\001
\017\000\060\202\001\012\002\202\001\001\000\306\314\345\163\346
\373\324\273\345\055\055\062\246\337\345\201\077\311\315\045\111
\266\161\052\303\325\224\064\147\242\012\034\260\137\151\246\100
\261\304\267\262\217\320\230\244\251\101\131\072\323\334\224\326
\074\333\164\070\244\112\314\115\045\202\367\112\245\123\022\070
\356\363\111\155\161\221\176\143\266\253\246\137\303\244\204\370
\117\142\121\276\370\305\354\333\070\222\343\006\345\010\221\014
\304\050\101\125\373\313\132\211\025\176\161\350\065\277\115\162
\011\075\276\072\070\120\133\167\061\033\215\263\307\044\105\232
\247\254\155\000\024\132\004\267\272\023\353\121\012\230\101\101
\042\116\145\141\207\201\101\120\246\171\134\211\336\031\112\127
\325\056\346\135\034\123\054\176\230\315\032\006\026\244\150\163
\320\064\004\023\134\241\161\323\132\174\125\333\136\144\341\067
\207\060\126\004\345\021\264\051\200\022\361\171\071\210\242\002
\021\174\047\146\267\210\267\170\362\312\012\250\070\253\012\144
\302\277\146\135\225\204\301\241\045\036\207\135\032\120\013\040
\022\314\101\273\156\013\121\070\270\113\313\002\003\001\000\001
\243\143\060\141\060\016\006\003\125\035\017\001\001\377\004\004
\003\002\001\206\060\017\006\003\125\035\023\001\001\377\004\005
\060\003\001\001\377\060\035\006\003\125\035\016\004\026\004\024
\261\076\303\151\003\370\277\107\001\324\230\046\032\010\002\357
\143\144\053\303\060\037\006\003\125\035\043\004\030\060\026\200
\024\261\076\303\151\003\370\277\107\001\324\230\046\032\010\002
\357\143\144\053\303\060\015\006\011\052\206\110\206\367\015\001
\001\005\005\000\003\202\001\001\000\034\032\006\227\334\327\234
\237\074\210\146\006\010\127\041\333\041\107\370\052\147\252\277
\030\062\166\100\020\127\301\212\363\172\331\021\145\216\065\372
\236\374\105\265\236\331\114\061\113\270\221\350\103\054\216\263
\170\316\333\343\123\171\161\326\345\041\224\001\332\125\207\232
\044\144\366\212\146\314\336\234\067\315\250\064\261\151\233\043
\310\236\170\042\053\160\103\343\125\107\061\141\031\357\130\305
\205\057\116\060\366\240\061\026\043\310\347\342\145\026\063\313
\277\032\033\240\075\370\312\136\213\061\213\140\010\211\055\014
\006\134\122\267\304\371\012\230\321\025\137\237\022\276\174\066
\143\070\275\104\244\177\344\046\053\012\304\227\151\015\351\214
\342\300\020\127\270\310\166\022\221\125\362\110\151\330\274\052
\002\133\017\104\324\040\061\333\364\272\160\046\135\220\140\236
\274\113\027\011\057\264\313\036\103\150\311\007\047\301\322\134
\367\352\041\271\150\022\234\074\234\277\236\374\200\134\233\143
\315\354\107\252\045\047\147\240\067\363\000\202\175\124\327\251
\370\351\056\023\243\167\350\037\112
END

# Trust for Certificate "DigiCert High Assurance EV Root CA"
# Issuer: CN=DigiCert High Assurance EV Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:02:ac:5c:26:6a:0b:40:9b:8f:0b:79:f2:ae:46:25:77
# Subject: CN=DigiCert High Assurance EV Root CA,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Fri Nov 10 00:00:00 2006
# Not Valid After : Mon Nov 10 00:00:00 2031
# Fingerprint (MD5): D4:74:DE:57:5C:39:B2:D3:9C:85:83:C5:C0:65:49:8A
# Fingerprint (SHA1): 5F:B7:EE:06:33:E2:59:DB:AD:0C:4C:9A:E6:D3:8F:1A:61:C7:DC:25
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert High Assurance EV Root CA"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\137\267\356\006\063\342\131\333\255\014\114\232\346\323\217\032
\141\307\334\045
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\324\164\336\127\134\071\262\323\234\205\203\305\300\145\111\212
END
CKA_ISSUER MULTILINE_OCTAL
\060\154\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\053\060\051\006\003\125\004\003\023\042\104\151\147\151
\103\145\162\164\040\110\151\147\150\040\101\163\163\165\162\141
\156\143\145\040\105\126\040\122\157\157\164\040\103\101
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\002\254\134\046\152\013\100\233\217\013\171\362\256\106
\045\167
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "DigiCert Assured ID Root G2"
#
# Issuer: CN=DigiCert Assured ID Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:0b:93:1c:3a:d6:39:67:ea:67:23:bf:c3:af:9a:f4:4b
# Subject: CN=DigiCert Assured ID Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Thu Aug 01 12:00:00 2013
# Not Valid After : Fri Jan 15 12:00:00 2038
# Fingerprint (SHA-256): 7D:05:EB:B6:82:33:9F:8C:94:51:EE:09:4E:EB:FE:FA:79:53:A1:14:ED:B2:F4:49:49:45:2F:AB:7D:2F:C1:85
# Fingerprint (SHA1): A1:4B:48:D9:43:EE:0A:0E:40:90:4F:3C:E0:A4:C0:91:93:51:5D:3F
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Assured ID Root G2"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\145\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\044\060\042\006\003\125\004\003\023\033\104\151\147\151
\103\145\162\164\040\101\163\163\165\162\145\144\040\111\104\040
\122\157\157\164\040\107\062
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\145\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\044\060\042\006\003\125\004\003\023\033\104\151\147\151
\103\145\162\164\040\101\163\163\165\162\145\144\040\111\104\040
\122\157\157\164\040\107\062
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\013\223\034\072\326\071\147\352\147\043\277\303\257\232
\364\113
END
CKA_VALUE MULTILINE_OCTAL
\060\202\003\226\060\202\002\176\240\003\002\001\002\002\020\013
\223\034\072\326\071\147\352\147\043\277\303\257\232\364\113\060
\015\006\011\052\206\110\206\367\015\001\001\013\005\000\060\145
\061\013\060\011\006\003\125\004\006\023\002\125\123\061\025\060
\023\006\003\125\004\012\023\014\104\151\147\151\103\145\162\164
\040\111\156\143\061\031\060\027\006\003\125\004\013\023\020\167
\167\167\056\144\151\147\151\143\145\162\164\056\143\157\155\061
\044\060\042\006\003\125\004\003\023\033\104\151\147\151\103\145
\162\164\040\101\163\163\165\162\145\144\040\111\104\040\122\157
\157\164\040\107\062\060\036\027\015\061\063\060\070\060\061\061
\062\060\060\060\060\132\027\015\063\070\060\061\061\065\061\062
\060\060\060\060\132\060\145\061\013\060\011\006\003\125\004\006
\023\002\125\123\061\025\060\023\006\003\125\004\012\023\014\104
\151\147\151\103\145\162\164\040\111\156\143\061\031\060\027\006
\003\125\004\013\023\020\167\167\167\056\144\151\147\151\143\145
\162\164\056\143\157\155\061\044\060\042\006\003\125\004\003\023
\033\104\151\147\151\103\145\162\164\040\101\163\163\165\162\145
\144\040\111\104\040\122\157\157\164\040\107\062\060\202\001\042
\060\015\006\011\052\206\110\206\367\015\001\001\001\005\000\003
\202\001\017\000\060\202\001\012\002\202\001\001\000\331\347\050
\057\122\077\066\162\111\210\223\064\363\370\152\036\061\124\200
\237\255\124\101\265\107\337\226\250\324\257\200\055\271\012\317
\165\375\211\245\175\044\372\343\042\014\053\274\225\027\013\063
\277\031\115\101\006\220\000\275\014\115\020\376\007\265\347\034
\156\042\125\061\145\227\275\323\027\322\036\142\363\333\352\154
\120\214\077\204\014\226\317\267\313\003\340\312\155\241\024\114
\033\211\335\355\000\260\122\174\257\221\154\261\070\023\321\351
\022\010\300\000\260\034\053\021\332\167\160\066\233\256\316\171
\207\334\202\160\346\011\164\160\125\151\257\243\150\237\277\335
\266\171\263\362\235\160\051\125\364\253\377\225\141\363\311\100
\157\035\321\276\223\273\323\210\052\273\235\277\162\132\126\161
\073\077\324\363\321\012\376\050\357\243\356\331\231\257\003\323
\217\140\267\362\222\241\261\275\211\211\037\060\315\303\246\056
\142\063\256\026\002\167\104\132\347\201\012\074\247\104\056\171
\270\077\004\274\134\240\207\341\033\257\121\216\315\354\054\372
\370\376\155\360\072\174\252\213\344\147\225\061\215\002\003\001
\000\001\243\102\060\100\060\017\006\003\125\035\023\001\001\377
\004\005\060\003\001\001\377\060\016\006\003\125\035\017\001\001
\377\004\004\003\002\001\206\060\035\006\003\125\035\016\004\026
\004\024\316\303\112\271\231\125\362\270\333\140\277\251\176\275
\126\265\227\066\247\326\060\015\006\011\052\206\110\206\367\015
\001\001\013\005\000\003\202\001\001\000\312\245\125\214\343\310
\101\156\151\047\247\165\021\357\074\206\066\157\322\235\306\170
\070\035\151\226\242\222\151\056\070\154\233\175\004\324\211\245
\261\061\067\212\311\041\314\253\154\315\213\034\232\326\277\110
\322\062\146\301\212\300\363\057\072\357\300\343\324\221\206\321
\120\343\003\333\163\167\157\112\071\123\355\336\046\307\265\175
\257\053\102\321\165\142\343\112\053\002\307\120\113\340\151\342
\226\154\016\104\146\020\104\217\255\005\353\370\171\254\246\033
\350\067\064\235\123\311\141\252\242\122\257\112\160\026\206\302
\072\310\261\023\160\066\330\317\356\364\012\064\325\133\114\375
\007\234\242\272\331\001\162\134\363\115\301\335\016\261\034\015
\304\143\276\255\364\024\373\211\354\242\101\016\114\314\310\127
\100\320\156\003\252\315\014\216\211\231\231\154\360\074\060\257
\070\337\157\274\243\276\051\040\047\253\164\377\023\042\170\336
\227\122\125\036\203\265\124\040\003\356\256\300\117\126\336\067
\314\303\177\252\004\047\273\323\167\270\142\333\027\174\234\050
\042\023\163\154\317\046\365\212\051\347
END

# Trust for "DigiCert Assured ID Root G2"
# Issuer: CN=DigiCert Assured ID Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:0b:93:1c:3a:d6:39:67:ea:67:23:bf:c3:af:9a:f4:4b
# Subject: CN=DigiCert Assured ID Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Thu Aug 01 12:00:00 2013
# Not Valid After : Fri Jan 15 12:00:00 2038
# Fingerprint (SHA-256): 7D:05:EB:B6:82:33:9F:8C:94:51:EE:09:4E:EB:FE:FA:79:53:A1:14:ED:B2:F4:49:49:45:2F:AB:7D:2F:C1:85
# Fingerprint (SHA1): A1:4B:48:D9:43:EE:0A:0E:40:90:4F:3C:E0:A4:C0:91:93:51:5D:3F
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Assured ID Root G2"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\241\113\110\331\103\356\012\016\100\220\117\074\340\244\300\221
\223\121\135\077
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\222\070\271\370\143\044\202\145\054\127\063\346\376\201\217\235
END
CKA_ISSUER MULTILINE_OCTAL
\060\145\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\044\060\042\006\003\125\004\003\023\033\104\151\147\151
\103\145\162\164\040\101\163\163\165\162\145\144\040\111\104\040
\122\157\157\164\040\107\062
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\013\223\034\072\326\071\147\352\147\043\277\303\257\232
\364\113
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "DigiCert Assured ID Root G3"
#
# Issuer: CN=DigiCert Assured ID Root G3,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:0b:a1:5a:fa:1d:df:a0:b5:49:44:af:cd:24:a0:6c:ec
# Subject: CN=DigiCert Assured ID Root G3,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Thu Aug 01 12:00:00 2013
# Not Valid After : Fri Jan 15 12:00:00 2038
# Fingerprint (SHA-256): 7E:37:CB:8B:4C:47:09:0C:AB:36:55:1B:A6:F4:5D:B8:40:68:0F:BA:16:6A:95:2D:B1:00:71:7F:43:05:3F:C2
# Fingerprint (SHA1): F5:17:A2:4F:9A:48:C6:C9:F8:A2:00:26:9F:DC:0F:48:2C:AB:30:89
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Assured ID Root G3"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\145\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\044\060\042\006\003\125\004\003\023\033\104\151\147\151
\103\145\162\164\040\101\163\163\165\162\145\144\040\111\104\040
\122\157\157\164\040\107\063
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\145\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\044\060\042\006\003\125\004\003\023\033\104\151\147\151
\103\145\162\164\040\101\163\163\165\162\145\144\040\111\104\040
\122\157\157\164\040\107\063
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\013\241\132\372\035\337\240\265\111\104\257\315\044\240
\154\354
END
CKA_VALUE MULTILINE_OCTAL
\060\202\002\106\060\202\001\315\240\003\002\001\002\002\020\013
\241\132\372\035\337\240\265\111\104\257\315\044\240\154\354\060
\012\006\010\052\206\110\316\075\004\003\003\060\145\061\013\060
\011\006\003\125\004\006\023\002\125\123\061\025\060\023\006\003
\125\004\012\023\014\104\151\147\151\103\145\162\164\040\111\156
\143\061\031\060\027\006\003\125\004\013\023\020\167\167\167\056
\144\151\147\151\143\145\162\164\056\143\157\155\061\044\060\042
\006\003\125\004\003\023\033\104\151\147\151\103\145\162\164\040
\101\163\163\165\162\145\144\040\111\104\040\122\157\157\164\040
\107\063\060\036\027\015\061\063\060\070\060\061\061\062\060\060
\060\060\132\027\015\063\070\060\061\061\065\061\062\060\060\060
\060\132\060\145\061\013\060\011\006\003\125\004\006\023\002\125
\123\061\025\060\023\006\003\125\004\012\023\014\104\151\147\151
\103\145\162\164\040\111\156\143\061\031\060\027\006\003\125\004
\013\023\020\167\167\167\056\144\151\147\151\143\145\162\164\056
\143\157\155\061\044\060\042\006\003\125\004\003\023\033\104\151
\147\151\103\145\162\164\040\101\163\163\165\162\145\144\040\111
\104\040\122\157\157\164\040\107\063\060\166\060\020\006\007\052
\206\110\316\075\002\001\006\005\053\201\004\000\042\003\142\000
\004\031\347\274\254\104\145\355\315\270\077\130\373\215\261\127
\251\104\055\005\025\362\357\013\377\020\164\237\265\142\122\137
\146\176\037\345\334\033\105\171\013\314\306\123\012\235\215\135
\002\331\251\131\336\002\132\366\225\052\016\215\070\112\212\111
\306\274\306\003\070\007\137\125\332\176\011\156\342\177\136\320
\105\040\017\131\166\020\326\240\044\360\055\336\066\362\154\051
\071\243\102\060\100\060\017\006\003\125\035\023\001\001\377\004
\005\060\003\001\001\377\060\016\006\003\125\035\017\001\001\377
\004\004\003\002\001\206\060\035\006\003\125\035\016\004\026\004
\024\313\320\275\251\341\230\005\121\241\115\067\242\203\171\316
\215\035\052\344\204\060\012\006\010\052\206\110\316\075\004\003
\003\003\147\000\060\144\002\060\045\244\201\105\002\153\022\113
\165\164\117\310\043\343\160\362\165\162\336\174\211\360\317\221
\162\141\236\136\020\222\131\126\271\203\307\020\347\070\351\130
\046\066\175\325\344\064\206\071\002\060\174\066\123\360\060\345
\142\143\072\231\342\266\243\073\233\064\372\036\332\020\222\161
\136\221\023\247\335\244\156\222\314\062\326\365\041\146\307\057
\352\226\143\152\145\105\222\225\001\264
END

# Trust for "DigiCert Assured ID Root G3"
# Issuer: CN=DigiCert Assured ID Root G3,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:0b:a1:5a:fa:1d:df:a0:b5:49:44:af:cd:24:a0:6c:ec
# Subject: CN=DigiCert Assured ID Root G3,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Thu Aug 01 12:00:00 2013
# Not Valid After : Fri Jan 15 12:00:00 2038
# Fingerprint (SHA-256): 7E:37:CB:8B:4C:47:09:0C:AB:36:55:1B:A6:F4:5D:B8:40:68:0F:BA:16:6A:95:2D:B1:00:71:7F:43:05:3F:C2
# Fingerprint (SHA1): F5:17:A2:4F:9A:48:C6:C9:F8:A2:00:26:9F:DC:0F:48:2C:AB:30:89
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Assured ID Root G3"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\365\027\242\117\232\110\306\311\370\242\000\046\237\334\017\110
\054\253\060\211
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\174\177\145\061\014\201\337\215\272\076\231\342\134\255\156\373
END
CKA_ISSUER MULTILINE_OCTAL
\060\145\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\044\060\042\006\003\125\004\003\023\033\104\151\147\151
\103\145\162\164\040\101\163\163\165\162\145\144\040\111\104\040
\122\157\157\164\040\107\063
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\013\241\132\372\035\337\240\265\111\104\257\315\044\240
\154\354
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "DigiCert Global Root G2"
#
# Issuer: CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:03:3a:f1:e6:a7:11:a9:a0:bb:28:64:b1:1d:09:fa:e5
# Subject: CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Thu Aug 01 12:00:00 2013
# Not Valid After : Fri Jan 15 12:00:00 2038
# Fingerprint (SHA-256): CB:3C:CB:B7:60:31:E5:E0:13:8F:8D:D3:9A:23:F9:DE:47:FF:C3:5E:43:C1:14:4C:EA:27:D4:6A:5A:B1:CB:5F
# Fingerprint (SHA1): DF:3C:24:F9:BF:D6:66:76:1B:26:80:73:FE:06:D1:CC:8D:4F:82:A4
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Global Root G2"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\062
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\062
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\003\072\361\346\247\021\251\240\273\050\144\261\035\011
\372\345
END
CKA_VALUE MULTILINE_OCTAL
\060\202\003\216\060\202\002\166\240\003\002\001\002\002\020\003
\072\361\346\247\021\251\240\273\050\144\261\035\011\372\345\060
\015\006\011\052\206\110\206\367\015\001\001\013\005\000\060\141
\061\013\060\011\006\003\125\004\006\023\002\125\123\061\025\060
\023\006\003\125\004\012\023\014\104\151\147\151\103\145\162\164
\040\111\156\143\061\031\060\027\006\003\125\004\013\023\020\167
\167\167\056\144\151\147\151\143\145\162\164\056\143\157\155\061
\040\060\036\006\003\125\004\003\023\027\104\151\147\151\103\145
\162\164\040\107\154\157\142\141\154\040\122\157\157\164\040\107
\062\060\036\027\015\061\063\060\070\060\061\061\062\060\060\060
\060\132\027\015\063\070\060\061\061\065\061\062\060\060\060\060
\132\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123
\061\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103
\145\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013
\023\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143
\157\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147
\151\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157
\164\040\107\062\060\202\001\042\060\015\006\011\052\206\110\206
\367\015\001\001\001\005\000\003\202\001\017\000\060\202\001\012
\002\202\001\001\000\273\067\315\064\334\173\153\311\262\150\220
\255\112\165\377\106\272\041\012\010\215\365\031\124\311\373\210
\333\363\256\362\072\211\221\074\172\346\253\006\032\153\317\254
\055\350\136\011\044\104\272\142\232\176\326\243\250\176\340\124
\165\040\005\254\120\267\234\143\032\154\060\334\332\037\031\261
\327\036\336\375\327\340\313\224\203\067\256\354\037\103\116\335
\173\054\322\275\056\245\057\344\251\270\255\072\324\231\244\266
\045\351\233\153\000\140\222\140\377\117\041\111\030\367\147\220
\253\141\006\234\217\362\272\351\264\351\222\062\153\265\363\127
\350\135\033\315\214\035\253\225\004\225\111\363\065\055\226\343
\111\155\335\167\343\373\111\113\264\254\125\007\251\217\225\263
\264\043\273\114\155\105\360\366\251\262\225\060\264\375\114\125
\214\047\112\127\024\174\202\235\315\163\222\323\026\112\006\014
\214\120\321\217\036\011\276\027\241\346\041\312\375\203\345\020
\274\203\245\012\304\147\050\366\163\024\024\075\106\166\303\207
\024\211\041\064\115\257\017\105\014\246\111\241\272\273\234\305
\261\063\203\051\205\002\003\001\000\001\243\102\060\100\060\017
\006\003\125\035\023\001\001\377\004\005\060\003\001\001\377\060
\016\006\003\125\035\017\001\001\377\004\004\003\002\001\206\060
\035\006\003\125\035\016\004\026\004\024\116\042\124\040\030\225
\346\343\156\346\017\372\372\271\022\355\006\027\217\071\060\015
\006\011\052\206\110\206\367\015\001\001\013\005\000\003\202\001
\001\000\140\147\050\224\157\016\110\143\353\061\335\352\147\030
\325\211\175\074\305\213\112\177\351\276\333\053\027\337\260\137
\163\167\052\062\023\071\201\147\102\204\043\362\105\147\065\354
\210\277\370\217\260\141\014\064\244\256\040\114\204\306\333\370
\065\341\166\331\337\246\102\273\307\104\010\206\177\066\164\044
\132\332\154\015\024\131\065\275\362\111\335\266\037\311\263\015
\107\052\075\231\057\273\134\273\265\324\040\341\231\137\123\106
\025\333\150\233\360\363\060\325\076\061\342\215\204\236\343\212
\332\332\226\076\065\023\245\137\360\371\160\120\160\107\101\021
\127\031\116\300\217\256\006\304\225\023\027\057\033\045\237\165
\362\261\216\231\241\157\023\261\101\161\376\210\052\310\117\020
\040\125\327\363\024\105\345\340\104\364\352\207\225\062\223\016
\376\123\106\372\054\235\377\213\042\271\113\331\011\105\244\336
\244\270\232\130\335\033\175\122\237\216\131\103\210\201\244\236
\046\325\157\255\335\015\306\067\175\355\003\222\033\345\167\137
\166\356\074\215\304\135\126\133\242\331\146\156\263\065\067\345
\062\266
END

# Trust for "DigiCert Global Root G2"
# Issuer: CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:03:3a:f1:e6:a7:11:a9:a0:bb:28:64:b1:1d:09:fa:e5
# Subject: CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Thu Aug 01 12:00:00 2013
# Not Valid After : Fri Jan 15 12:00:00 2038
# Fingerprint (SHA-256): CB:3C:CB:B7:60:31:E5:E0:13:8F:8D:D3:9A:23:F9:DE:47:FF:C3:5E:43:C1:14:4C:EA:27:D4:6A:5A:B1:CB:5F
# Fingerprint (SHA1): DF:3C:24:F9:BF:D6:66:76:1B:26:80:73:FE:06:D1:CC:8D:4F:82:A4
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Global Root G2"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\337\074\044\371\277\326\146\166\033\046\200\163\376\006\321\314
\215\117\202\244
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\344\246\212\310\124\254\122\102\106\012\375\162\110\033\052\104
END
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\062
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\003\072\361\346\247\021\251\240\273\050\144\261\035\011
\372\345
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "DigiCert Global Root G3"
#
# Issuer: CN=DigiCert Global Root G3,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:05:55:56:bc:f2:5e:a4:35:35:c3:a4:0f:d5:ab:45:72
# Subject: CN=DigiCert Global Root G3,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Thu Aug 01 12:00:00 2013
# Not Valid After : Fri Jan 15 12:00:00 2038
# Fingerprint (SHA-256): 31:AD:66:48:F8:10:41:38:C7:38:F3:9E:A4:32:01:33:39:3E:3A:18:CC:02:29:6E:F9:7C:2A:C9:EF:67:31:D0
# Fingerprint (SHA1): 7E:04:DE:89:6A:3E:66:6D:00:E6:87:D3:3F:FA:D9:3B:E8:3D:34:9E
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Global Root G3"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\063
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\063
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\005\125\126\274\362\136\244\065\065\303\244\017\325\253
\105\162
END
CKA_VALUE MULTILINE_OCTAL
\060\202\002\077\060\202\001\305\240\003\002\001\002\002\020\005
\125\126\274\362\136\244\065\065\303\244\017\325\253\105\162\060
\012\006\010\052\206\110\316\075\004\003\003\060\141\061\013\060
\011\006\003\125\004\006\023\002\125\123\061\025\060\023\006\003
\125\004\012\023\014\104\151\147\151\103\145\162\164\040\111\156
\143\061\031\060\027\006\003\125\004\013\023\020\167\167\167\056
\144\151\147\151\143\145\162\164\056\143\157\155\061\040\060\036
\006\003\125\004\003\023\027\104\151\147\151\103\145\162\164\040
\107\154\157\142\141\154\040\122\157\157\164\040\107\063\060\036
\027\015\061\063\060\070\060\061\061\062\060\060\060\060\132\027
\015\063\070\060\061\061\065\061\062\060\060\060\060\132\060\141
\061\013\060\011\006\003\125\004\006\023\002\125\123\061\025\060
\023\006\003\125\004\012\023\014\104\151\147\151\103\145\162\164
\040\111\156\143\061\031\060\027\006\003\125\004\013\023\020\167
\167\167\056\144\151\147\151\143\145\162\164\056\143\157\155\061
\040\060\036\006\003\125\004\003\023\027\104\151\147\151\103\145
\162\164\040\107\154\157\142\141\154\040\122\157\157\164\040\107
\063\060\166\060\020\006\007\052\206\110\316\075\002\001\006\005
\053\201\004\000\042\003\142\000\004\335\247\331\273\212\270\013
\373\013\177\041\322\360\276\276\163\363\063\135\032\274\064\352
\336\306\233\274\320\225\366\360\314\320\013\272\141\133\121\106
\176\236\055\237\356\216\143\014\027\354\007\160\365\317\204\056
\100\203\234\350\077\101\155\073\255\323\244\024\131\066\170\235
\003\103\356\020\023\154\162\336\256\210\247\241\153\265\103\316
\147\334\043\377\003\034\243\342\076\243\102\060\100\060\017\006
\003\125\035\023\001\001\377\004\005\060\003\001\001\377\060\016
\006\003\125\035\017\001\001\377\004\004\003\002\001\206\060\035
\006\003\125\035\016\004\026\004\024\263\333\110\244\371\241\305
\330\256\066\101\314\021\143\151\142\051\274\113\306\060\012\006
\010\052\206\110\316\075\004\003\003\003\150\000\060\145\002\061
\000\255\274\362\154\077\022\112\321\055\071\303\012\011\227\163
\364\210\066\214\210\047\273\346\210\215\120\205\247\143\371\236
\062\336\146\223\017\361\314\261\011\217\335\154\253\372\153\177
\240\002\060\071\146\133\302\144\215\270\236\120\334\250\325\111
\242\355\307\334\321\111\177\027\001\270\310\206\217\116\214\210
\053\250\232\251\212\305\321\000\275\370\124\342\232\345\133\174
\263\047\027
END

# Trust for "DigiCert Global Root G3"
# Issuer: CN=DigiCert Global Root G3,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:05:55:56:bc:f2:5e:a4:35:35:c3:a4:0f:d5:ab:45:72
# Subject: CN=DigiCert Global Root G3,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Thu Aug 01 12:00:00 2013
# Not Valid After : Fri Jan 15 12:00:00 2038
# Fingerprint (SHA-256): 31:AD:66:48:F8:10:41:38:C7:38:F3:9E:A4:32:01:33:39:3E:3A:18:CC:02:29:6E:F9:7C:2A:C9:EF:67:31:D0
# Fingerprint (SHA1): 7E:04:DE:89:6A:3E:66:6D:00:E6:87:D3:3F:FA:D9:3B:E8:3D:34:9E
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Global Root G3"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\176\004\336\211\152\076\146\155\000\346\207\323\077\372\331\073
\350\075\064\236
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\365\135\244\120\245\373\050\176\036\017\015\314\226\127\126\312
END
CKA_ISSUER MULTILINE_OCTAL
\060\141\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\040\060\036\006\003\125\004\003\023\027\104\151\147\151
\103\145\162\164\040\107\154\157\142\141\154\040\122\157\157\164
\040\107\063
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\005\125\126\274\362\136\244\065\065\303\244\017\325\253
\105\162
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE

#
# Certificate "DigiCert Trusted Root G4"
#
# Issuer: CN=DigiCert Trusted Root G4,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:05:9b:1b:57:9e:8e:21:32:e2:39:07:bd:a7:77:75:5c
# Subject: CN=DigiCert Trusted Root G4,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Thu Aug 01 12:00:00 2013
# Not Valid After : Fri Jan 15 12:00:00 2038
# Fingerprint (SHA-256): 55:2F:7B:DC:F1:A7:AF:9E:6C:E6:72:01:7F:4F:12:AB:F7:72:40:C7:8E:76:1A:C2:03:D1:D9:D2:0A:C8:99:88
# Fingerprint (SHA1): DD:FB:16:CD:49:31:C9:73:A2:03:7D:3F:C8:3A:4D:7D:77:5D:05:E4
CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Trusted Root G4"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\142\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\041\060\037\006\003\125\004\003\023\030\104\151\147\151
\103\145\162\164\040\124\162\165\163\164\145\144\040\122\157\157
\164\040\107\064
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\142\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\041\060\037\006\003\125\004\003\023\030\104\151\147\151
\103\145\162\164\040\124\162\165\163\164\145\144\040\122\157\157
\164\040\107\064
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\005\233\033\127\236\216\041\062\342\071\007\275\247\167
\165\134
END
CKA_VALUE MULTILINE_OCTAL
\060\202\005\220\060\202\003\170\240\003\002\001\002\002\020\005
\233\033\127\236\216\041\062\342\071\007\275\247\167\165\134\060
\015\006\011\052\206\110\206\367\015\001\001\014\005\000\060\142
\061\013\060\011\006\003\125\004\006\023\002\125\123\061\025\060
\023\006\003\125\004\012\023\014\104\151\147\151\103\145\162\164
\040\111\156\143\061\031\060\027\006\003\125\004\013\023\020\167
\167\167\056\144\151\147\151\143\145\162\164\056\143\157\155\061
\041\060\037\006\003\125\004\003\023\030\104\151\147\151\103\145
\162\164\040\124\162\165\163\164\145\144\040\122\157\157\164\040
\107\064\060\036\027\015\061\063\060\070\060\061\061\062\060\060
\060\060\132\027\015\063\070\060\061\061\065\061\062\060\060\060
\060\132\060\142\061\013\060\011\006\003\125\004\006\023\002\125
\123\061\025\060\023\006\003\125\004\012\023\014\104\151\147\151
\103\145\162\164\040\111\156\143\061\031\060\027\006\003\125\004
\013\023\020\167\167\167\056\144\151\147\151\143\145\162\164\056
\143\157\155\061\041\060\037\006\003\125\004\003\023\030\104\151
\147\151\103\145\162\164\040\124\162\165\163\164\145\144\040\122
\157\157\164\040\107\064\060\202\002\042\060\015\006\011\052\206
\110\206\367\015\001\001\001\005\000\003\202\002\017\000\060\202
\002\012\002\202\002\001\000\277\346\220\163\150\336\273\344\135
\112\074\060\042\060\151\063\354\302\247\045\056\311\041\075\362
\212\330\131\302\341\051\247\075\130\253\166\232\315\256\173\033
\204\015\304\060\037\363\033\244\070\026\353\126\306\227\155\035
\253\262\171\362\312\021\322\344\137\326\005\074\122\017\122\037
\306\236\025\245\176\276\237\251\127\026\131\125\162\257\150\223
\160\302\262\272\165\231\152\163\062\224\321\020\104\020\056\337
\202\363\007\204\346\164\073\155\161\342\055\014\033\356\040\325
\311\040\035\143\051\055\316\354\136\116\310\223\370\041\141\233
\064\353\005\306\136\354\133\032\274\353\311\317\315\254\064\100
\137\261\172\146\356\167\310\110\250\146\127\127\237\124\130\216
\014\053\267\117\247\060\331\126\356\312\173\135\343\255\311\117
\136\345\065\347\061\313\332\223\136\334\216\217\200\332\266\221
\230\100\220\171\303\170\307\266\261\304\265\152\030\070\003\020
\215\330\324\067\244\056\005\175\210\365\202\076\020\221\160\253
\125\202\101\062\327\333\004\163\052\156\221\001\174\041\114\324
\274\256\033\003\165\135\170\146\331\072\061\104\232\063\100\277
\010\327\132\111\244\302\346\251\240\147\335\244\047\274\241\117
\071\265\021\130\027\367\044\134\106\217\144\367\301\151\210\166
\230\166\075\131\135\102\166\207\211\227\151\172\110\360\340\242
\022\033\146\232\164\312\336\113\036\347\016\143\256\346\324\357
\222\222\072\236\075\334\000\344\105\045\211\266\232\104\031\053
\176\300\224\264\322\141\155\353\063\331\305\337\113\004\000\314
\175\034\225\303\217\367\041\262\262\021\267\273\177\362\325\214
\160\054\101\140\252\261\143\030\104\225\032\166\142\176\366\200
\260\373\350\144\246\063\321\211\007\341\275\267\346\103\244\030
\270\246\167\001\341\017\224\014\041\035\262\124\051\045\211\154
\345\016\122\121\107\164\276\046\254\266\101\165\336\172\254\137
\215\077\311\274\323\101\021\022\133\345\020\120\353\061\305\312
\162\026\042\011\337\174\114\165\077\143\354\041\137\304\040\121
\153\157\261\253\206\213\117\302\326\105\137\235\040\374\241\036
\305\300\217\242\261\176\012\046\231\365\344\151\057\230\035\055
\365\331\251\262\035\345\033\002\003\001\000\001\243\102\060\100
\060\017\006\003\125\035\023\001\001\377\004\005\060\003\001\001
\377\060\016\006\003\125\035\017\001\001\377\004\004\003\002\001
\206\060\035\006\003\125\035\016\004\026\004\024\354\327\343\202
\322\161\135\144\114\337\056\147\077\347\272\230\256\034\017\117
\060\015\006\011\052\206\110\206\367\015\001\001\014\005\000\003
\202\002\001\000\273\141\331\175\251\154\276\027\304\221\033\303
\241\242\000\215\343\144\150\017\126\317\167\256\160\371\375\232
\112\231\271\311\170\134\014\014\137\344\346\024\051\126\013\066
\111\135\104\143\340\255\234\226\030\146\033\043\015\075\171\351
\155\153\326\124\370\322\074\301\103\100\256\035\120\365\122\374
\220\073\273\230\231\151\153\307\301\247\250\150\244\047\334\235
\371\047\256\060\205\271\366\147\115\072\076\217\131\071\042\123
\104\353\310\135\003\312\355\120\172\175\142\041\012\200\310\163
\146\321\240\005\140\137\350\245\264\247\257\250\367\155\065\234
\174\132\212\326\242\070\231\363\170\213\364\115\322\040\013\336
\004\356\214\233\107\201\162\015\300\024\062\357\060\131\056\256
\340\161\362\126\344\152\227\157\222\120\155\226\215\150\172\232
\262\066\024\172\006\362\044\271\011\021\120\327\010\261\270\211
\172\204\043\141\102\051\345\243\315\242\040\101\327\321\234\144
\331\352\046\241\213\024\327\114\031\262\120\101\161\075\077\115
\160\043\206\014\112\334\201\322\314\062\224\204\015\010\011\227
\034\117\300\356\153\040\164\060\322\340\071\064\020\205\041\025
\001\010\350\125\062\336\161\111\331\050\027\120\115\346\276\115
\321\165\254\320\312\373\101\270\103\245\252\323\303\005\104\117
\054\066\233\342\372\342\105\270\043\123\154\006\157\147\125\177
\106\265\114\077\156\050\132\171\046\322\244\250\142\227\322\036
\342\355\112\213\274\033\375\107\112\015\337\147\146\176\262\133
\101\320\073\344\364\073\364\004\143\351\357\302\124\000\121\240
\212\052\311\316\170\314\325\352\207\004\030\263\316\257\111\210
\257\363\222\231\266\263\346\141\017\322\205\000\347\120\032\344
\033\225\235\031\241\271\234\261\233\261\000\036\357\320\017\117
\102\154\311\012\274\356\103\372\072\161\245\310\115\046\245\065
\375\211\135\274\205\142\035\062\322\240\053\124\355\232\127\301
\333\372\020\317\031\267\213\112\033\217\001\266\047\225\123\350
\266\211\155\133\274\150\324\043\350\213\121\242\126\371\360\246
\200\240\326\036\263\274\017\017\123\165\051\252\352\023\167\344
\336\214\201\041\255\007\020\107\021\255\207\075\007\321\165\274
\317\363\146\176
END

# Trust for "DigiCert Trusted Root G4"
# Issuer: CN=DigiCert Trusted Root G4,OU=www.digicert.com,O=DigiCert Inc,C=US
# Serial Number:05:9b:1b:57:9e:8e:21:32:e2:39:07:bd:a7:77:75:5c
# Subject: CN=DigiCert Trusted Root G4,OU=www.digicert.com,O=DigiCert Inc,C=US
# Not Valid Before: Thu Aug 01 12:00:00 2013
# Not Valid After : Fri Jan 15 12:00:00 2038
# Fingerprint (SHA-256): 55:2F:7B:DC:F1:A7:AF:9E:6C:E6:72:01:7F:4F:12:AB:F7:72:40:C7:8E:76:1A:C2:03:D1:D9:D2:0A:C8:99:88
# Fingerprint (SHA1): DD:FB:16:CD:49:31:C9:73:A2:03:7D:3F:C8:3A:4D:7D:77:5D:05:E4
CKA_CLASS CK_OBJECT_CLASS CKO_NSS_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "DigiCert Trusted Root G4"
CKA_CERT_SHA1_HASH MULTILINE_OCTAL
\335\373\026\315\111\061\311\163\242\003\175\077\310\072\115\175
\167\135\005\344
END
CKA_CERT_MD5_HASH MULTILINE_OCTAL
\170\362\374\252\140\037\057\264\353\311\067\272\123\056\165\111
END
CKA_ISSUER MULTILINE_OCTAL
\060\142\061\013\060\011\006\003\125\004\006\023\002\125\123\061
\025\060\023\006\003\125\004\012\023\014\104\151\147\151\103\145
\162\164\040\111\156\143\061\031\060\027\006\003\125\004\013\023
\020\167\167\167\056\144\151\147\151\143\145\162\164\056\143\157
\155\061\041\060\037\006\003\125\004\003\023\030\104\151\147\151
\103\145\162\164\040\124\162\165\163\164\145\144\040\122\157\157
\164\040\107\064
END
CKA_SERIAL_NUMBER MULTILINE_OCTAL
\002\020\005\233\033\127\236\216\041\062\342\071\007\275\247\167
\165\134
END
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NSS_TRUSTED_DELEGATOR
CKA_TRUST_STEP_UP_APPROVED CK_BBOOL CK_FALSE
